# 공공데이터 포털(https://www.data.go.kr/index.do)
- 한국산업인력공단_국가별 해외취업자 통계 활용신청
- 데이터 수집

# Data 갯수 확인

In [1]:
import requests

key = 'G%2FlzSrI%2F6NyEajqlKXmhDeYc7Uiajqw3KjG8P%2Be7RTaWUDv0ZLsFLIfm%2F6GfqDlI%2F4ZOUNc3g5gIuYbDiaR1AA%3D%3D'
params = '&pageNo=2&numOfRows=60&searchYear=2015' # totalCount: 64이니까 page 2에서는 4개만 출력됌
gov_api = 'http://apis.data.go.kr/B490007/worldjob16/openApi16?&serviceKey='+key+params

res = requests.get(gov_api)
print(res.text)

<?xml version="1.0" encoding="UTF-8"?><WORLDJOB>
<HEADER>
<ERR_CD>00</ERR_CD>
<ERR_NM>NORMAL SERVICE</ERR_NM>
</HEADER>
<BODY>
<ITEM>
<cnt>10</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>필리핀</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>5</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>헝가리</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>29</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>호주</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>19</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>홍콩</prcerEpmtNationNm>
</ITEM>
<totalCount>64</totalCount>
<pageNo>2</pageNo>
<numOfRows>60</numOfRows>
<lastPageNo>2</lastPageNo>
</BODY>
</WORLDJOB>

# Data 모두 출력(64개)

In [2]:
import requests

key = 'G%2FlzSrI%2F6NyEajqlKXmhDeYc7Uiajqw3KjG8P%2Be7RTaWUDv0ZLsFLIfm%2F6GfqDlI%2F4ZOUNc3g5gIuYbDiaR1AA%3D%3D'
params = '&pageNo=1&numOfRows=64&searchYear=2015'
gov_api = 'http://apis.data.go.kr/B490007/worldjob16/openApi16?&serviceKey='+key+params

res = requests.get(gov_api)
print(res.text)

<?xml version="1.0" encoding="UTF-8"?><WORLDJOB>
<HEADER>
<ERR_CD>00</ERR_CD>
<ERR_NM>NORMAL SERVICE</ERR_NM>
</HEADER>
<BODY>
<ITEM>
<cnt>3</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>과테말라</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>6</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>괌</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>1</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>남아프리카공화국</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>4</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>네덜란드</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>4</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>네팔</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>22</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>뉴질랜드</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>1</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>니카라과</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>3</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>대만</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>73</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>독일</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>5</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>동티모르</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>2</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>라오스</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>2</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>라트비아</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>5</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>러시아</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>39</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>말레이지아</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>16</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>멕시코</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>2</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>모잠비크</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>1</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>몰디브</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>2</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>몽골</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>438</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>미국</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>7</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>미얀마</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>13</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>방글라데시</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>3</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>베네수엘라</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>99</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>베트남</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>1</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>벨기에</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>1</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>브라질</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>13</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>사우디아라비아</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>1</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>세네갈</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>1</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>스리랑카</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>1</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>스페인</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>1</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>슬로바키아</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>166</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>싱가포르</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>137</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>아랍에미리트</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>3</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>아르헨티나</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>1</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>아이티</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>1</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>아제르바이잔</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>2</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>알제리</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>8</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>영국</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>1</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>우루과이</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>1</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>이라크</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>1</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>이스라엘</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>12</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>인도</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>59</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>인도네시아</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>450</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>일본</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>1</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>자메이카</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>110</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>중국</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>5</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>체코</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>1</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>칠레</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>1</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>카자흐스탄</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>22</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>카타르</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>17</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>캄보디아</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>33</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>캐나다</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>1</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>코트디브아르</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>2</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>콩고민주공화국</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>6</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>크로아티아</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>4</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>키르기스스탄</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>26</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>태국</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>4</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>터키</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>1</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>파나마</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>1</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>파라과이</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>1</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>폴란드</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>10</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>필리핀</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>5</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>헝가리</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>29</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>호주</prcerEpmtNationNm>
</ITEM>
<ITEM>
<cnt>19</cnt>
<joYear>2015</joYear>
<prcerEpmtNationNm>홍콩</prcerEpmtNationNm>
</ITEM>
<totalCount>64</totalCount>
<pageNo>1</pageNo>
<numOfRows>64</numOfRows>
<lastPageNo>1</lastPageNo>
</BODY>
</WORLDJOB>

# 원하는 Data 출력하기
 - 취업년도, 국가, 취업자 수

In [25]:
import requests
from bs4 import BeautifulSoup

key = 'G%2FlzSrI%2F6NyEajqlKXmhDeYc7Uiajqw3KjG8P%2Be7RTaWUDv0ZLsFLIfm%2F6GfqDlI%2F4ZOUNc3g5gIuYbDiaR1AA%3D%3D'
params = '&pageNo=1&numOfRows=64&searchYear=2015'
gov_api = 'http://apis.data.go.kr/B490007/worldjob16/openApi16?&serviceKey='+key+params

res = requests.get(gov_api)
soup = BeautifulSoup(res.content, 'html.parser')
mydata = soup.find_all('item')
for item in mydata:
    print(item)

<item>
<cnt>3</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>과테말라</prcerepmtnationnm>
</item>
<item>
<cnt>6</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>괌</prcerepmtnationnm>
</item>
<item>
<cnt>1</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>남아프리카공화국</prcerepmtnationnm>
</item>
<item>
<cnt>4</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>네덜란드</prcerepmtnationnm>
</item>
<item>
<cnt>4</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>네팔</prcerepmtnationnm>
</item>
<item>
<cnt>22</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>뉴질랜드</prcerepmtnationnm>
</item>
<item>
<cnt>1</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>니카라과</prcerepmtnationnm>
</item>
<item>
<cnt>3</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>대만</prcerepmtnationnm>
</item>
<item>
<cnt>73</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>독일</prcerepmtnationnm>
</item>
<item>
<cnt>5</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>동티모르</prcerepmtnationnm>
</item>
<item>
<cnt>2</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>라오스</prcerepmtnationnm>
</item>
<item>
<cnt>2</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>라트비아</prcerepmtnationnm>
</item>
<item>
<cnt>5</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>러시아</prcerepmtnationnm>
</item>
<item>
<cnt>39</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>말레이지아</prcerepmtnationnm>
</item>
<item>
<cnt>16</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>멕시코</prcerepmtnationnm>
</item>
<item>
<cnt>2</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>모잠비크</prcerepmtnationnm>
</item>
<item>
<cnt>1</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>몰디브</prcerepmtnationnm>
</item>
<item>
<cnt>2</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>몽골</prcerepmtnationnm>
</item>
<item>
<cnt>438</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>미국</prcerepmtnationnm>
</item>
<item>
<cnt>7</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>미얀마</prcerepmtnationnm>
</item>
<item>
<cnt>13</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>방글라데시</prcerepmtnationnm>
</item>
<item>
<cnt>3</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>베네수엘라</prcerepmtnationnm>
</item>
<item>
<cnt>99</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>베트남</prcerepmtnationnm>
</item>
<item>
<cnt>1</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>벨기에</prcerepmtnationnm>
</item>
<item>
<cnt>1</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>브라질</prcerepmtnationnm>
</item>
<item>
<cnt>13</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>사우디아라비아</prcerepmtnationnm>
</item>
<item>
<cnt>1</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>세네갈</prcerepmtnationnm>
</item>
<item>
<cnt>1</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>스리랑카</prcerepmtnationnm>
</item>
<item>
<cnt>1</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>스페인</prcerepmtnationnm>
</item>
<item>
<cnt>1</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>슬로바키아</prcerepmtnationnm>
</item>
<item>
<cnt>166</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>싱가포르</prcerepmtnationnm>
</item>
<item>
<cnt>137</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>아랍에미리트</prcerepmtnationnm>
</item>
<item>
<cnt>3</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>아르헨티나</prcerepmtnationnm>
</item>
<item>
<cnt>1</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>아이티</prcerepmtnationnm>
</item>
<item>
<cnt>1</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>아제르바이잔</prcerepmtnationnm>
</item>
<item>
<cnt>2</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>알제리</prcerepmtnationnm>
</item>
<item>
<cnt>8</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>영국</prcerepmtnationnm>
</item>
<item>
<cnt>1</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>우루과이</prcerepmtnationnm>
</item>
<item>
<cnt>1</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>이라크</prcerepmtnationnm>
</item>
<item>
<cnt>1</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>이스라엘</prcerepmtnationnm>
</item>
<item>
<cnt>12</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>인도</prcerepmtnationnm>
</item>
<item>
<cnt>59</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>인도네시아</prcerepmtnationnm>
</item>
<item>
<cnt>450</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>일본</prcerepmtnationnm>
</item>
<item>
<cnt>1</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>자메이카</prcerepmtnationnm>
</item>
<item>
<cnt>110</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>중국</prcerepmtnationnm>
</item>
<item>
<cnt>5</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>체코</prcerepmtnationnm>
</item>
<item>
<cnt>1</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>칠레</prcerepmtnationnm>
</item>
<item>
<cnt>1</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>카자흐스탄</prcerepmtnationnm>
</item>
<item>
<cnt>22</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>카타르</prcerepmtnationnm>
</item>
<item>
<cnt>17</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>캄보디아</prcerepmtnationnm>
</item>
<item>
<cnt>33</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>캐나다</prcerepmtnationnm>
</item>
<item>
<cnt>1</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>코트디브아르</prcerepmtnationnm>
</item>
<item>
<cnt>2</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>콩고민주공화국</prcerepmtnationnm>
</item>
<item>
<cnt>6</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>크로아티아</prcerepmtnationnm>
</item>
<item>
<cnt>4</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>키르기스스탄</prcerepmtnationnm>
</item>
<item>
<cnt>26</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>태국</prcerepmtnationnm>
</item>
<item>
<cnt>4</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>터키</prcerepmtnationnm>
</item>
<item>
<cnt>1</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>파나마</prcerepmtnationnm>
</item>
<item>
<cnt>1</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>파라과이</prcerepmtnationnm>
</item>
<item>
<cnt>1</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>폴란드</prcerepmtnationnm>
</item>
<item>
<cnt>10</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>필리핀</prcerepmtnationnm>
</item>
<item>
<cnt>5</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>헝가리</prcerepmtnationnm>
</item>
<item>
<cnt>29</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>호주</prcerepmtnationnm>
</item>
<item>
<cnt>19</cnt>
<joyear>2015</joyear>
<prcerepmtnationnm>홍콩</prcerepmtnationnm>
</item>

In [26]:
import requests
from bs4 import BeautifulSoup

key = 'G%2FlzSrI%2F6NyEajqlKXmhDeYc7Uiajqw3KjG8P%2Be7RTaWUDv0ZLsFLIfm%2F6GfqDlI%2F4ZOUNc3g5gIuYbDiaR1AA%3D%3D'
params = '&pageNo=1&numOfRows=64&searchYear=2015'
gov_api = 'http://apis.data.go.kr/B490007/worldjob16/openApi16?&serviceKey='+key+params

res = requests.get(gov_api)
soup = BeautifulSoup(res.content, 'html.parser')
mydata = soup.find_all('item')
for item in mydata:
    Year = item.find('joyear')
    Country = item.find('prcerepmtnationnm')
    Count = item.find('cnt')
    print(Year.get_text(), Country.get_text(), Count.get_text())

2015 과테말라 3
2015 괌 6
2015 남아프리카공화국 1
2015 네덜란드 4
2015 네팔 4
2015 뉴질랜드 22
2015 니카라과 1
2015 대만 3
2015 독일 73
2015 동티모르 5
2015 라오스 2
2015 라트비아 2
2015 러시아 5
2015 말레이지아 39
2015 멕시코 16
2015 모잠비크 2
2015 몰디브 1
2015 몽골 2
2015 미국 438
2015 미얀마 7
2015 방글라데시 13
2015 베네수엘라 3
2015 베트남 99
2015 벨기에 1
2015 브라질 1
2015 사우디아라비아 13
2015 세네갈 1
2015 스리랑카 1
2015 스페인 1
2015 슬로바키아 1
2015 싱가포르 166
2015 아랍에미리트 137
2015 아르헨티나 3
2015 아이티 1
2015 아제르바이잔 1
2015 알제리 2
2015 영국 8
2015 우루과이 1
2015 이라크 1
2015 이스라엘 1
2015 인도 12
2015 인도네시아 59
2015 일본 450
2015 자메이카 1
2015 중국 110
2015 체코 5
2015 칠레 1
2015 카자흐스탄 1
2015 카타르 22
2015 캄보디아 17
2015 캐나다 33
2015 코트디브아르 1
2015 콩고민주공화국 2
2015 크로아티아 6
2015 키르기스스탄 4
2015 태국 26
2015 터키 4
2015 파나마 1
2015 파라과이 1
2015 폴란드 1
2015 필리핀 10
2015 헝가리 5
2015 호주 29
2015 홍콩 19

# 2015년 Data, excel 파일 만들기(64개)

In [27]:
import requests
from bs4 import BeautifulSoup
import openpyxl

key = 'G%2FlzSrI%2F6NyEajqlKXmhDeYc7Uiajqw3KjG8P%2Be7RTaWUDv0ZLsFLIfm%2F6GfqDlI%2F4ZOUNc3g5gIuYbDiaR1AA%3D%3D'
params = '&pageNo=1&numOfRows=64&searchYear=2015'
gov_api = 'http://apis.data.go.kr/B490007/worldjob16/openApi16?&serviceKey='+key+params

excel_file = openpyxl.Workbook()
excel_sheet = excel_file.active
excel_sheet.column_dimensions['A'].width = 10
excel_sheet.column_dimensions['B'].width = 16
excel_sheet.column_dimensions['C'].width = 10
excel_sheet.append(['Year', 'Country', 'Count'])

res = requests.get(gov_api)
soup = BeautifulSoup(res.content, 'html.parser')
mydata = soup.find_all('item')
for item in mydata:
    Year = item.find('joyear')
    Country = item.find('prcerepmtnationnm')
    Count = item.find('cnt')
    excel_sheet.append([Year.get_text(), Country.get_text(), Count.get_text()])

excel_file.save('OE_2015.xlsx')
excel_file.close()

# 2016년 Data, excel 파일 만들기(65개)

In [28]:
import requests
from bs4 import BeautifulSoup
import openpyxl

key = 'G%2FlzSrI%2F6NyEajqlKXmhDeYc7Uiajqw3KjG8P%2Be7RTaWUDv0ZLsFLIfm%2F6GfqDlI%2F4ZOUNc3g5gIuYbDiaR1AA%3D%3D'
params = '&pageNo=1&numOfRows=65&searchYear=2016'
gov_api = 'http://apis.data.go.kr/B490007/worldjob16/openApi16?&serviceKey='+key+params

excel_file = openpyxl.Workbook()
excel_sheet = excel_file.active
excel_sheet.column_dimensions['A'].width = 10
excel_sheet.column_dimensions['B'].width = 16
excel_sheet.column_dimensions['C'].width = 10
excel_sheet.append(['Year', 'Country', 'Count'])

res = requests.get(gov_api)
soup = BeautifulSoup(res.content, 'html.parser')
mydata = soup.find_all('item')
for item in mydata:
    Year = item.find('joyear')
    Country = item.find('prcerepmtnationnm')
    Count = item.find('cnt')
    excel_sheet.append([Year.get_text(), Country.get_text(), Count.get_text()])

excel_file.save('OE_2016.xlsx')
excel_file.close()

# 2017년 Data, excel 파일 만들기(64개)

In [29]:
import requests
from bs4 import BeautifulSoup
import openpyxl

key = 'G%2FlzSrI%2F6NyEajqlKXmhDeYc7Uiajqw3KjG8P%2Be7RTaWUDv0ZLsFLIfm%2F6GfqDlI%2F4ZOUNc3g5gIuYbDiaR1AA%3D%3D'
params = '&pageNo=1&numOfRows=64&searchYear=2017'
gov_api = 'http://apis.data.go.kr/B490007/worldjob16/openApi16?&serviceKey='+key+params

excel_file = openpyxl.Workbook()
excel_sheet = excel_file.active
excel_sheet.column_dimensions['A'].width = 10
excel_sheet.column_dimensions['B'].width = 16
excel_sheet.column_dimensions['C'].width = 10
excel_sheet.append(['Year', 'Country', 'Count'])

res = requests.get(gov_api)
soup = BeautifulSoup(res.content, 'html.parser')
mydata = soup.find_all('item')
for item in mydata:
    Year = item.find('joyear')
    Country = item.find('prcerepmtnationnm')
    Count = item.find('cnt')
    excel_sheet.append([Year.get_text(), Country.get_text(), Count.get_text()])

excel_file.save('OE_2017.xlsx')
excel_file.close()

# 2018년 Data, excel 파일 만들기(65개)

In [30]:
import requests
from bs4 import BeautifulSoup
import openpyxl

key = 'G%2FlzSrI%2F6NyEajqlKXmhDeYc7Uiajqw3KjG8P%2Be7RTaWUDv0ZLsFLIfm%2F6GfqDlI%2F4ZOUNc3g5gIuYbDiaR1AA%3D%3D'
params = '&pageNo=1&numOfRows=65&searchYear=2018'
gov_api = 'http://apis.data.go.kr/B490007/worldjob16/openApi16?&serviceKey='+key+params

excel_file = openpyxl.Workbook()
excel_sheet = excel_file.active
excel_sheet.column_dimensions['A'].width = 10
excel_sheet.column_dimensions['B'].width = 16
excel_sheet.column_dimensions['C'].width = 10
excel_sheet.append(['Year', 'Country', 'Count'])

res = requests.get(gov_api)
soup = BeautifulSoup(res.content, 'html.parser')
mydata = soup.find_all('item')
for item in mydata:
    Year = item.find('joyear')
    Country = item.find('prcerepmtnationnm')
    Count = item.find('cnt')
    excel_sheet.append([Year.get_text(), Country.get_text(), Count.get_text()])

excel_file.save('OE_2018.xlsx')
excel_file.close()

# 2019년 Data, excel 파일 만들기(79개)

In [31]:
import requests
from bs4 import BeautifulSoup
import openpyxl

key = 'G%2FlzSrI%2F6NyEajqlKXmhDeYc7Uiajqw3KjG8P%2Be7RTaWUDv0ZLsFLIfm%2F6GfqDlI%2F4ZOUNc3g5gIuYbDiaR1AA%3D%3D'
params = '&pageNo=1&numOfRows=79&searchYear=2019'
gov_api = 'http://apis.data.go.kr/B490007/worldjob16/openApi16?&serviceKey='+key+params

excel_file = openpyxl.Workbook()
excel_sheet = excel_file.active
excel_sheet.column_dimensions['A'].width = 10
excel_sheet.column_dimensions['B'].width = 16
excel_sheet.column_dimensions['C'].width = 10
excel_sheet.append(['Year', 'Country', 'Count'])

res = requests.get(gov_api)
soup = BeautifulSoup(res.content, 'html.parser')
mydata = soup.find_all('item')
for item in mydata:
    Year = item.find('joyear')
    Country = item.find('prcerepmtnationnm')
    Count = item.find('cnt')
    excel_sheet.append([Year.get_text(), Country.get_text(), Count.get_text()])

excel_file.save('OE_2019.xlsx')
excel_file.close()

# 2020년 Data, excel 파일 만들기(75개)

In [32]:
import requests
from bs4 import BeautifulSoup
import openpyxl

key = 'G%2FlzSrI%2F6NyEajqlKXmhDeYc7Uiajqw3KjG8P%2Be7RTaWUDv0ZLsFLIfm%2F6GfqDlI%2F4ZOUNc3g5gIuYbDiaR1AA%3D%3D'
params = '&pageNo=1&numOfRows=75&searchYear=2020'
gov_api = 'http://apis.data.go.kr/B490007/worldjob16/openApi16?&serviceKey='+key+params

excel_file = openpyxl.Workbook()
excel_sheet = excel_file.active
excel_sheet.column_dimensions['A'].width = 10
excel_sheet.column_dimensions['B'].width = 16
excel_sheet.column_dimensions['C'].width = 10
excel_sheet.append(['Year', 'Country', 'Count'])

res = requests.get(gov_api)
soup = BeautifulSoup(res.content, 'html.parser')
mydata = soup.find_all('item')
for item in mydata:
    Year = item.find('joyear')
    Country = item.find('prcerepmtnationnm')
    Count = item.find('cnt')
    excel_sheet.append([Year.get_text(), Country.get_text(), Count.get_text()])

excel_file.save('OE_2020.xlsx')
excel_file.close()

# 2021년 Data, excel 파일 만들기(80개)

In [33]:
import requests
from bs4 import BeautifulSoup
import openpyxl

key = 'G%2FlzSrI%2F6NyEajqlKXmhDeYc7Uiajqw3KjG8P%2Be7RTaWUDv0ZLsFLIfm%2F6GfqDlI%2F4ZOUNc3g5gIuYbDiaR1AA%3D%3D'
params = '&pageNo=1&numOfRows=80&searchYear=2021'
gov_api = 'http://apis.data.go.kr/B490007/worldjob16/openApi16?&serviceKey='+key+params

excel_file = openpyxl.Workbook()
excel_sheet = excel_file.active
excel_sheet.column_dimensions['A'].width = 10
excel_sheet.column_dimensions['B'].width = 16
excel_sheet.column_dimensions['C'].width = 10
excel_sheet.append(['Year', 'Country', 'Count'])

res = requests.get(gov_api)
soup = BeautifulSoup(res.content, 'html.parser')
mydata = soup.find_all('item')
for item in mydata:
    Year = item.find('joyear')
    Country = item.find('prcerepmtnationnm')
    Count = item.find('cnt')
    excel_sheet.append([Year.get_text(), Country.get_text(), Count.get_text()])

excel_file.save('OE_2021.xlsx')
excel_file.close()

# 2022년~현재 Data, excel 파일 만들기(55개)

In [34]:
import requests
from bs4 import BeautifulSoup
import openpyxl

key = 'G%2FlzSrI%2F6NyEajqlKXmhDeYc7Uiajqw3KjG8P%2Be7RTaWUDv0ZLsFLIfm%2F6GfqDlI%2F4ZOUNc3g5gIuYbDiaR1AA%3D%3D'
params = '&pageNo=1&numOfRows=55&searchYear=2022'
gov_api = 'http://apis.data.go.kr/B490007/worldjob16/openApi16?&serviceKey='+key+params

excel_file = openpyxl.Workbook()
excel_sheet = excel_file.active
excel_sheet.column_dimensions['A'].width = 10
excel_sheet.column_dimensions['B'].width = 16
excel_sheet.column_dimensions['C'].width = 10
excel_sheet.append(['Year', 'Country', 'Count'])

res = requests.get(gov_api)
soup = BeautifulSoup(res.content, 'html.parser')
mydata = soup.find_all('item')
for item in mydata:
    Year = item.find('joyear')
    Country = item.find('prcerepmtnationnm')
    Count = item.find('cnt')
    excel_sheet.append([Year.get_text(), Country.get_text(), Count.get_text()])

excel_file.save('OE_2022.xlsx')
excel_file.close()

# read a excel file

In [89]:
import pandas as pd

In [90]:
data2021 = pd.read_excel('overseas-employment/OE_2021.xlsx')
data2021.head()

   Year Country  Count
0  2021      가나      3
1  2021       괌      3
2  2021   나이지리아      6
3  2021    네덜란드     13
4  2021      네팔      4

- Get Subset of Dataframe

In [91]:
data2021 = data2021[['Country','Count']]
data2021

   Country  Count
0       가나      3
1        괌      3
2    나이지리아      6
3     네덜란드     13
4       네팔      4
..     ...    ...
75     핀란드      2
76     필리핀     34
77     헝가리     23
78      호주     59
79      홍콩     35

[80 rows x 2 columns]

- Country로 index 바꾸기

In [92]:
data2021 = data2021.set_index('Country')
data2021.head()

         Count
Country
가나           3
괌            3
나이지리아        6
네덜란드        13
네팔           4

- Change 'Count' to year_column

In [93]:
year = 'OE20_2021.xlsx'
year_column = year.split('.')[0].split('_')[1]
year_column

'2021'

In [94]:
data2021.columns = [year_column]
data2021.head()

         2021
Country
가나          3
괌           3
나이지리아       6
네덜란드       13
네팔          4

# 가져올 모든 dataframe에 적용시키기

In [95]:
def create_dataframe(filename):
    data = pd.read_excel('overseas-employment/' + filename) # read a excel file
                                                            # filename: e.g., OE_2016.xlsx
    data = data[['Country','Count']]
    data = data.set_index('Country')
    
    # Change column name: 'Count' -> 'Year of File name'
    column_year = filename.split('.')[0].split('_')[1]
    data.columns = [column_year]
    return data

In [96]:
data1 = create_dataframe('OE_2015.xlsx')
data2 = create_dataframe('OE_2019.xlsx')
data2.head() # dataframe이 생성되는 것을 볼 수 있다.

         2019
Country
감비아         1
괌          10
나이지리아       2
네덜란드       10
네팔          1

- merge를 이용해서 두 dataframe 합치기

In [97]:
merge_data = pd.merge(data1, data2, how='outer', left_index=True, right_index=True)
merge_data

          2015  2019
Country
감비아        NaN   1.0
과테말라       3.0   NaN
괌          6.0  10.0
나이지리아      NaN   2.0
남아프리카공화국   1.0   NaN
...        ...   ...
핀란드        NaN   1.0
필리핀       10.0  55.0
헝가리        5.0  18.0
호주        29.0  86.0
홍콩        19.0  27.0

[92 rows x 2 columns]

- 결측치 0으로 바꾸기

In [98]:
merge_data = merge_data.fillna(0)
merge_data

          2015  2019
Country
감비아        0.0   1.0
과테말라       3.0   0.0
괌          6.0  10.0
나이지리아      0.0   2.0
남아프리카공화국   1.0   0.0
...        ...   ...
핀란드        0.0   1.0
필리핀       10.0  55.0
헝가리        5.0  18.0
호주        29.0  86.0
홍콩        19.0  27.0

[92 rows x 2 columns]

# 가져올 모든 dataframe에 적용시키기
- overseas-employment에 있는 모든 excel 파일 이름 출력하기

In [99]:
import os

item_lists = os.listdir('overseas-employment')
excel_list = list()

for item in item_lists:
    if item.split('.')[-1] == 'xlsx':
        excel_list.append(item)
        
print(excel_list)

['OE_2015.xlsx', 'OE_2016.xlsx', 'OE_2017.xlsx', 'OE_2018.xlsx', 'OE_2019.xlsx', 'OE_2020.xlsx', 'OE_2021.xlsx', 'OE_2022.xlsx']

In [100]:
excel_list.sort()
excel_list

['OE_2015.xlsx',
 'OE_2016.xlsx',
 'OE_2017.xlsx',
 'OE_2018.xlsx',
 'OE_2019.xlsx',
 'OE_2020.xlsx',
 'OE_2021.xlsx',
 'OE_2022.xlsx']

In [101]:
def create_dataframe_by_path(PATH):
    
    empty_df = True

    for item in excel_list:
        data = create_dataframe(item)
        if empty_df:
            empty_df = False
            final_data = data
        else:
            final_data = pd.merge(final_data, data, how = 'outer', left_index=True, right_index=True)
        
    final_data = final_data.fillna(0)
    return final_data

In [102]:
PATH = 'overseas-employment/'
data = create_dataframe_by_path(PATH)
data

         2015  2016  2017  2018  2019  2020  2021  2022
Country
가나        0.0   0.0   1.0   3.0   0.0   0.0   3.0   0.0
가봉        0.0   0.0   0.0   0.0   0.0   1.0   0.0   0.0
감비아       0.0   0.0   0.0   0.0   1.0   0.0   0.0   0.0
과테말라      3.0   0.0   1.0   0.0   0.0   0.0   0.0   0.0
괌         6.0  21.0  16.0   9.0  10.0   3.0   3.0   0.0
...       ...   ...   ...   ...   ...   ...   ...   ...
핀란드       0.0   0.0   1.0   0.0   1.0   1.0   2.0   2.0
필리핀      10.0  28.0  37.0  45.0  55.0  46.0  34.0   6.0
헝가리       5.0   1.0   1.0   8.0  18.0  11.0  23.0   3.0
호주       29.0  90.0  75.0  90.0  86.0  46.0  59.0  23.0
홍콩       19.0  26.0  25.0  33.0  27.0  62.0  35.0  11.0

[125 rows x 8 columns]

- datatype 바꾸기

In [103]:
data = data.astype('int64')
data

         2015  2016  2017  2018  2019  2020  2021  2022
Country
가나          0     0     1     3     0     0     3     0
가봉          0     0     0     0     0     1     0     0
감비아         0     0     0     0     1     0     0     0
과테말라        3     0     1     0     0     0     0     0
괌           6    21    16     9    10     3     3     0
...       ...   ...   ...   ...   ...   ...   ...   ...
핀란드         0     0     1     0     1     1     2     2
필리핀        10    28    37    45    55    46    34     6
헝가리         5     1     1     8    18    11    23     3
호주         29    90    75    90    86    46    59    23
홍콩         19    26    25    33    27    62    35    11

[125 rows x 8 columns]

In [104]:
data.to_excel('final_overseas_employment.xlsx')

# Project 1 
- url: https://public.flourish.studio/visualisation/10394934/

# 2번째 프로젝트: +국기 이미지 넣기

## 공공데이터 포털(https://www.data.go.kr/index.do)
- 외교부_국가∙지역별 국기 이미지 활용신청
- 데이터 수집

In [105]:
import requests

key = 'G%2FlzSrI%2F6NyEajqlKXmhDeYc7Uiajqw3KjG8P%2Be7RTaWUDv0ZLsFLIfm%2F6GfqDlI%2F4ZOUNc3g5gIuYbDiaR1AA%3D%3D'
params = '&pageNo=1&numOfRows=10'
gov_api = 'http://apis.data.go.kr/1262000/CountryFlagService2/getCountryFlagList2?serviceKey='+key+params

res = requests.get(gov_api)
res.json()

{'currentCount': 10,
 'data': [{'content_ty': None,
   'country_eng_nm': 'Ghana',
   'country_iso_alp2': 'GH',
   'country_nm': '가나',
   'download_url': 'https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/15/20220318_161935687.gif',
   'origin_file_nm': '20220318_161935383.gif'},
  {'content_ty': None,
   'country_eng_nm': 'Gabon',
   'country_iso_alp2': 'GA',
   'country_nm': '가봉',
   'download_url': 'https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/16/20220318_161654097.gif',
   'origin_file_nm': '20220318_161653788.gif'},
  {'content_ty': None,
   'country_eng_nm': 'Guyana',
   'country_iso_alp2': 'GY',
   'country_nm': '가이아나',
   'download_url': 'https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/17/20220318_162257006.gif',
   'origin_file_nm': '20220318_162256699.gif'},
  {'content_ty': None,
   'country_eng_nm': 'Gambia',
   'country_iso_alp2': 'GM',
   'country_nm': '감비아',
   'download_url': 'https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/18/20220318_161955406.gif',
   'origin_file_nm': '20220318_161955111.gif'},
  {'content_ty': None,
   'country_eng_nm': 'Bailiwick of Guernsey',
   'country_iso_alp2': 'GG',
   'country_nm': '건지',
   'download_url': 'https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/19/20220224_233512925.gif',
   'origin_file_nm': '20201125_211201665.gif'},
  {'content_ty': None,
   'country_eng_nm': 'Guatemala',
   'country_iso_alp2': 'GT',
   'country_nm': '과테말라',
   'download_url': 'https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/21/20220318_162216873.gif',
   'origin_file_nm': '20220318_162216570.gif'},
  {'content_ty': None,
   'country_eng_nm': 'Vatican',
   'country_iso_alp2': 'VA',
   'country_nm': '교황청',
   'download_url': 'https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/86/20220318_170654560.gif',
   'origin_file_nm': '20220318_170654172.gif'},
  {'content_ty': None,
   'country_eng_nm': 'Grenada',
   'country_iso_alp2': 'GD',
   'country_nm': '그레나다',
   'download_url': 'https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/23/20220318_161743288.gif',
   'origin_file_nm': '20220318_161742970.gif'},
  {'content_ty': None,
   'country_eng_nm': 'Greece',
   'country_iso_alp2': 'GR',
   'country_nm': '그리스',
   'download_url': 'https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/24/20220318_162144809.gif',
   'origin_file_nm': '20220318_162144498.gif'},
  {'content_ty': None,
   'country_eng_nm': 'Greenland',
   'country_iso_alp2': 'GL',
   'country_nm': '그린란드',
   'download_url': 'https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/25/20220224_233512915.gif',
   'origin_file_nm': '20201125_211415903.gif'}],
 'numOfRows': 10,
 'pageNo': 1,
 'resultCode': 0,
 'resultMsg': '정상',
 'totalCount': 220}

- totalCount : 220
### 원하는 데이터만 가져오기

In [106]:
import requests

key = 'G%2FlzSrI%2F6NyEajqlKXmhDeYc7Uiajqw3KjG8P%2Be7RTaWUDv0ZLsFLIfm%2F6GfqDlI%2F4ZOUNc3g5gIuYbDiaR1AA%3D%3D'
params = '&pageNo=1&numOfRows=10'
gov_api = 'http://apis.data.go.kr/1262000/CountryFlagService2/getCountryFlagList2?serviceKey='+key+params

res = requests.get(gov_api)

if res.status_code == 200:
    data2 = res.json()
    for item in data2['data']:
        print(item)
else:
    print('Error code:' ,res.status_code)

{'content_ty': None, 'country_eng_nm': 'Ghana', 'country_iso_alp2': 'GH', 'country_nm': '가나', 'download_url': 'https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/15/20220318_161935687.gif', 'origin_file_nm': '20220318_161935383.gif'}
{'content_ty': None, 'country_eng_nm': 'Gabon', 'country_iso_alp2': 'GA', 'country_nm': '가봉', 'download_url': 'https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/16/20220318_161654097.gif', 'origin_file_nm': '20220318_161653788.gif'}
{'content_ty': None, 'country_eng_nm': 'Guyana', 'country_iso_alp2': 'GY', 'country_nm': '가이아나', 'download_url': 'https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/17/20220318_162257006.gif', 'origin_file_nm': '20220318_162256699.gif'}
{'content_ty': None, 'country_eng_nm': 'Gambia', 'country_iso_alp2': 'GM', 'country_nm': '감비아', 'download_url': 'https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/18/20220318_161955406.gif', 'origin_file_nm': '20220318_161955111.gif'}
{'content_ty': None, 'country_eng_nm': 'Bailiwick of Guernsey', 'country_iso_alp2': 'GG', 'country_nm': '건지', 'download_url': 'https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/19/20220224_233512925.gif', 'origin_file_nm': '20201125_211201665.gif'}
{'content_ty': None, 'country_eng_nm': 'Guatemala', 'country_iso_alp2': 'GT', 'country_nm': '과테말라', 'download_url': 'https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/21/20220318_162216873.gif', 'origin_file_nm': '20220318_162216570.gif'}
{'content_ty': None, 'country_eng_nm': 'Vatican', 'country_iso_alp2': 'VA', 'country_nm': '교황청', 'download_url': 'https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/86/20220318_170654560.gif', 'origin_file_nm': '20220318_170654172.gif'}
{'content_ty': None, 'country_eng_nm': 'Grenada', 'country_iso_alp2': 'GD', 'country_nm': '그레나다', 'download_url': 'https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/23/20220318_161743288.gif', 'origin_file_nm': '20220318_161742970.gif'}
{'content_ty': None, 'country_eng_nm': 'Greece', 'country_iso_alp2': 'GR', 'country_nm': '그리스', 'download_url': 'https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/24/20220318_162144809.gif', 'origin_file_nm': '20220318_162144498.gif'}
{'content_ty': None, 'country_eng_nm': 'Greenland', 'country_iso_alp2': 'GL', 'country_nm': '그린란드', 'download_url': 'https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/25/20220224_233512915.gif', 'origin_file_nm': '20201125_211415903.gif'}

In [107]:
import requests

key = 'G%2FlzSrI%2F6NyEajqlKXmhDeYc7Uiajqw3KjG8P%2Be7RTaWUDv0ZLsFLIfm%2F6GfqDlI%2F4ZOUNc3g5gIuYbDiaR1AA%3D%3D'
params = '&pageNo=1&numOfRows=220'
gov_api = 'http://apis.data.go.kr/1262000/CountryFlagService2/getCountryFlagList2?serviceKey='+key+params

res = requests.get(gov_api)

if res.status_code == 200:
    data2 = res.json()
    for item in data2['data']:
        print(item['country_nm'],item['download_url'])
else:
    print('Error code:' ,res.status_code)

가나 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/15/20220318_161935687.gif
가봉 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/16/20220318_161654097.gif
가이아나 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/17/20220318_162257006.gif
감비아 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/18/20220318_161955406.gif
건지 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/19/20220224_233512925.gif
과테말라 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/21/20220318_162216873.gif
교황청 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/86/20220318_170654560.gif
그레나다 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/23/20220318_161743288.gif
그리스 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/24/20220318_162144809.gif
그린란드 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/25/20220224_233512915.gif
기니 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/26/20220318_162017525.gif
기니비사우 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/27/20220318_162237661.gif
나미비아 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/28/20220318_164644084.gif
나우루 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/29/20220318_164920455.gif
나이지리아 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/30/20220318_164733974.gif
남수단 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/31/20220318_165928295.gif
남아프리카공화국 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/32/20220318_170925392.gif
네덜란드 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/33/20220318_164807920.gif
네팔연방 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/35/20220318_164857163.gif
노르웨이 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/36/20220318_164831540.gif
뉴 칼레도니아 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/37/20220224_233512725.gif
뉴질랜드 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/38/20220318_165002661.gif
니우에 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/39/20220318_164944736.png
니제르 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/40/20220318_164713224.gif
니카라과 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/41/20220318_164751555.gif
대만 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/211/20220329_142127768.gif
대한민국 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/241/20220224_233513043.gif
덴마크 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/42/20220318_160957995.gif
도미니카공화국 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/43/20220318_161126239.bmp
도미니카연방 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/44/20220318_161043324.gif
독일 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/45/20220318_160907982.gif
동티모르 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/46/20220318_170256918.gif
라오스 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/47/20220318_163332591.gif
라이베리아 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/48/20220318_163516044.gif
라트비아 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/49/20220318_163629695.gif
러시아 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/50/20220318_165452017.gif
레바논 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/51/20220318_163352250.gif
레소토 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/52/20220318_163534027.gif
루마니아 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/54/20220318_165414526.gif
룩셈부르크 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/55/20220318_163613450.gif
르완다 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/56/20220318_165509439.gif
리비아 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/57/20220318_163646072.gif
리투아니아 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/58/20220318_163553668.gif
리히텐슈타인 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/59/20220318_163436978.gif
마다가스카르 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/60/20220318_163839431.gif
마셜제도 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/62/20220318_163922714.gif
마이크로네시아연방 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/64/20220318_161549155.gif
말라위 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/65/20220318_164519041.gif
말레이시아 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/66/20220318_164600046.gif
말리 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/67/20220318_164251026.gif
맨 섬 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/68/20220224_233515279.gif
멕시코 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/69/20220318_164538562.gif
모나코 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/70/20220318_163730922.gif
모로코 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/71/20220318_163711153.gif
모리셔스 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/72/20220318_164439925.gif
모리타니아 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/73/20220318_164400182.gif
모잠비크 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/74/20220318_164624153.gif
몬테네그로 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/75/20220318_163814816.gif
몬트세랫 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/76/20220224_233515209.gif
몰도바 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/77/20220318_163755114.gif
몰디브 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/78/20220318_164502026.gif
몰타 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/79/20220318_164417927.gif
몽골 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/80/20220318_164338924.gif
미얀마 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/82/20220318_164314751.gif
미합중국 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/81/20220504_170107685.jpg
바누아투 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/83/20220318_170812151.gif
바레인 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/84/20220318_155707078.gif
바베이도스 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/85/20220318_155403259.gif
바하마 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/87/20220318_155924675.gif
방글라데시 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/88/20220318_155428211.gif
버뮤다 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/89/20220224_233514561.gif
베냉 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/90/20220318_155757028.gif
베네수엘라볼리바르 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/91/20220318_170734617.gif
베트남 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/92/20220318_170753486.gif
벨기에 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/93/20220318_155559315.gif
벨라루스 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/94/20220318_160027564.gif
벨리즈 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/95/20220318_160049812.gif
보스니아헤르체고비나 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/96/20220318_155341050.gif
보츠와나 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/97/20220318_160006984.gif
볼리비아 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/98/20220318_155840717.gif
부룬디 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/99/20220318_155734115.gif
부르키나파소 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/100/20220318_155621283.gif
부탄 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/101/20220318_155946652.gif
북마리아나 군도 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/102/20220224_233514711.gif
북마케도니아 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/103/20220318_164221517.gif
불가리아 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/104/20220318_155644008.gif
브라질 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/105/20220318_155901021.gif
브루나이 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/106/20220318_155818223.gif
사모아 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/107/20220318_170833187.gif
사우디아라비아 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/108/20220318_165528053.gif
사이프러스 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/109/20220318_160811530.gif
산마리노 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/111/20220318_165809508.gif
상투메프린시페 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/112/20220318_170013541.gif
생피에르·미클롱 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/113/20220224_233514623.gif
세네갈 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/114/20220318_165832649.gif
세르비아 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/115/20220318_165434935.gif
세이셸 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/116/20220318_165605857.gif
세인트 헬레나 섬 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/120/20220224_233514526.gif
세인트루시아 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/117/20220318_163413602.bmp
세인트빈센트그레나딘 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/118/20220318_170716101.gif
세인트키츠네비스 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/119/20220318_163224847.gif
소말리아 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/121/20220318_165847410.gif
솔로몬제도 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/122/20220318_165547449.gif
수단 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/123/20220318_165622650.gif
수리남 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/124/20220318_165905843.gif
스리랑카 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/125/20220318_163456971.gif
스웨덴 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/126/20220318_165639907.gif
스위스 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/127/20220318_160311962.gif
스페인 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/128/20220318_161418873.gif
슬로바키아 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/129/20220318_165735565.gif
슬로베니아 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/130/20220318_165717405.gif
시리아 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/131/20220318_170052069.gif
시에라리온 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/132/20220318_165752799.gif
싱가포르 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/133/20220318_165655208.gif
아랍에미리트 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/134/20220318_154219608.gif
아루바 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/135/20220224_233514062.gif
아르메니아 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/136/20220318_154859591.gif
아르헨티나 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/137/20220318_155042415.gif
아이슬란드 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/138/20220318_162816057.gif
아이티 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/139/20220318_162444377.gif
아일랜드 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/140/20220318_162604484.gif
아제르바이잔 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/141/20220318_155301025.gif
아프가니스탄 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/142/20220318_154306906.gif
안도라 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/143/20220318_154456298.gif
알바니아 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/144/20220322_100356049.gif
알제리 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/145/20220318_161209334.gif
앙골라 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/146/20220318_155000833.gif
앤티가바부다 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/147/20220224_233514192.gif
앵귈라 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/148/20220224_233514186.gif
에리트레아 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/149/20220318_161350250.gif
에스와티니 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/150/20220318_170117342.gif
에스토니아 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/151/20220318_161257392.gif
에콰도르 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/152/20220318_161233228.gif
에티오피아 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/153/20220318_161440363.gif
엘살바도르 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/154/20220318_170034642.bmp
영국 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/155/20220318_161717544.gif
영국령 버진 아일랜드 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/157/20220224_233514081.gif
영국령 인도양 제도 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/158/20220224_233514079.gif
예멘 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/159/20220318_170906846.gif
오만 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/160/20220318_165025480.gif
오스트리아 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/161/20220318_155125077.gif
온두라스 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/162/20220323_174947970.jpg
왈리스·퓌튀나 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/163/20220224_233513758.gif
요르단 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/164/20220318_162932491.gif
우간다 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/165/20220318_170547309.gif
우루과이 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/166/20220318_170622175.gif
우즈베키스탄 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/167/20220318_170638365.gif
우크라이나 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/168/20220318_170523654.gif
유럽연합 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/244/20220224_233513004.gif
이라크 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/169/20220318_162732536.gif
이란 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/170/20220318_162755203.gif
이스라엘 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/171/20220318_162634203.gif
이집트 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/172/20220318_161328692.gif
이탈리아 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/173/20220318_162836837.gif
인도 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/174/20220318_162705650.gif
인도네시아 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/175/20220318_162536716.gif
일본 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/176/20220318_162955741.gif
자메이카 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/177/20220318_162858284.gif
잠비아 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/178/20220318_170941997.gif
저지 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/179/20220224_233513804.gif
적도기니 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/180/20220318_162122008.gif
조지아 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/181/20220318_161818196.gif
중국 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/182/20220329_151915812.gif
중앙아프리카 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/183/20220318_160205079.gif
지부티 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/184/20220318_160928466.gif
지브롤터 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/185/20220224_233513712.gif
짐바브웨 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/186/20220318_171000065.gif
차드 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/187/20220318_170138134.gif
체코 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/188/20220318_160834593.gif
칠레 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/189/20220318_160418259.gif
카메룬 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/190/20220318_160445855.gif
카보베르데 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/191/20220318_160712353.gif
카자흐스탄 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/192/20220318_163310295.gif
카타르 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/193/20220318_165353863.gif
캄보디아 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/194/20220318_163118134.jpg
캐나다 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/195/20220318_160107913.gif
케냐 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/196/20220318_163022023.png
케이맨제도 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/197/20220224_233513763.gif
코모로 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/198/20220318_163203199.gif
코소보 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/199/20220318_170850786.gif
코스타리카 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/200/20220329_145838618.png
코트디부아르 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/201/20220318_160333923.gif
콜롬비아 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/202/20220318_160540028.gif
콩고 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/203/20220318_160245559.gif
콩고민주공화국 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/204/20220318_160137066.gif
쿠바 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/205/20220318_160637411.gif
쿠웨이트 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/206/20220318_163249035.gif
쿡제도 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/207/20220318_160358554.gif
크로아티아 https://opendata.mofa.go.kr:8444/fileDownload/images/country_images/flags/208/20220318_162351871.gif

### excel 파일로 저장

In [108]:
import requests
import openpyxl

excel_file=openpyxl.Workbook()
excel_sheet=excel_file.active
excel_sheet.column_dimensions['A'].width= 20
excel_sheet.column_dimensions['B'].width= 100
excel_sheet.append(['Country','Country_Flag'])


key = 'G%2FlzSrI%2F6NyEajqlKXmhDeYc7Uiajqw3KjG8P%2Be7RTaWUDv0ZLsFLIfm%2F6GfqDlI%2F4ZOUNc3g5gIuYbDiaR1AA%3D%3D'
params = '&pageNo=1&numOfRows=220'
gov_api = 'http://apis.data.go.kr/1262000/CountryFlagService2/getCountryFlagList2?serviceKey='+key+params

res = requests.get(gov_api)

if res.status_code == 200:
    data2 = res.json()
    for item in data2['data']:
        excel_sheet.append([item['country_nm'],item['download_url']])
        
else:
    print('Error code:' ,res.status_code)
        
excel_file.save('Country-Flag.xlsx')
excel_file.close()

In [109]:
data

         2015  2016  2017  2018  2019  2020  2021  2022
Country
가나          0     0     1     3     0     0     3     0
가봉          0     0     0     0     0     1     0     0
감비아         0     0     0     0     1     0     0     0
과테말라        3     0     1     0     0     0     0     0
괌           6    21    16     9    10     3     3     0
...       ...   ...   ...   ...   ...   ...   ...   ...
핀란드         0     0     1     0     1     1     2     2
필리핀        10    28    37    45    55    46    34     6
헝가리         5     1     1     8    18    11    23     3
호주         29    90    75    90    86    46    59    23
홍콩         19    26    25    33    27    62    35    11

[125 rows x 8 columns]

In [110]:
country_flag = pd.read_excel('Country-Flag.xlsx')
country_flag.head()

  Country                                       Country_Flag
0      가나  https://opendata.mofa.go.kr:8444/fileDownload/...
1      가봉  https://opendata.mofa.go.kr:8444/fileDownload/...
2    가이아나  https://opendata.mofa.go.kr:8444/fileDownload/...
3     감비아  https://opendata.mofa.go.kr:8444/fileDownload/...
4      건지  https://opendata.mofa.go.kr:8444/fileDownload/...

# merge를 이용해서 해외취업자 통계 데이터에 국가 이미지 넣기

In [114]:
flag = pd.merge(data, country_flag, how='left', on='Country')
flag.head()

,Country,2015,2016,2017,2018,2019,2020,2021,2022,Country_Flag
0,가나,0,0,1,3,0,0,3,0,https://opendata.mofa.go.kr:8444/fileDownload/...
1,가봉,0,0,0,0,0,1,0,0,https://opendata.mofa.go.kr:8444/fileDownload/...
2,감비아,0,0,0,0,1,0,0,0,https://opendata.mofa.go.kr:8444/fileDownload/...
3,과테말라,3,0,1,0,0,0,0,0,https://opendata.mofa.go.kr:8444/fileDownload/...
4,괌,6,21,16,9,10,3,3,0,NaN

In [116]:
flag.info() # 125개 중에 113개가 Country_Flag가 있고, 12개가 결측치

<class 'pandas.core.frame.DataFrame'>
Int64Index: 125 entries, 0 to 124
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country       125 non-null    object
 1   2015          125 non-null    int64
 2   2016          125 non-null    int64
 3   2017          125 non-null    int64
 4   2018          125 non-null    int64
 5   2019          125 non-null    int64
 6   2020          125 non-null    int64
 7   2021          125 non-null    int64
 8   2022          125 non-null    int64
 9   Country_Flag  113 non-null    object
dtypes: int64(8), object(2)
memory usage: 10.7+ KB

In [119]:
flag_null = flag[flag['Country_Flag'].isnull()] # Country_Flag 결측치가 있는 row들을 보여준다.
flag_null

        Country  2015  2016  2017  2018  2019  2020  2021  2022 Country_Flag
4             괌     6    21    16     9    10     3     3     0          NaN
9            네팔     4     4     0     3     1     3     4     1          NaN
15     도미니카 공화국     0     1     0     0     2     2     4     0          NaN
25          마카오     0     9    12    12    17     2     0     0          NaN
27        말레이지아    39    76     0     0     0     0     0     0          NaN
34           미국   438   691   601   712   950   550   639   287          NaN
35   미국령 버진아일랜드     0     1     0     0     0     0     0     0          NaN
36    미국령 태평양군도     0     0     1     3     1     0     0     0          NaN
41        베네수엘라     3     0     0     0     0     0     0     0          NaN
46      북마리아나군도     0     1     5     0     0     1     0     0          NaN
97       코트디브아르     1     0     0     1     1     2     1     1          NaN
109   트리니다드·토바고     0     0     0     0     0     0     1     0          NaN

# 결측치들 찾아서 알맞는 국가 이름으로 바꿔준 뒤 JSON으로 저장

In [120]:
import json
from collections import OrderedDict

country_name_convert = OrderedDict()

country_name_convert['괌']='미국'
country_name_convert['네팔연방']='네팔'
country_name_convert['도미니카공화국']='도미니카 공화국'
country_name_convert['마카오']='중국'
country_name_convert['말레이지아']='말레이시아'
country_name_convert['미합중국']='미국'
country_name_convert['영국령 버진 아일랜드']='미국령 버진아일랜드' 
country_name_convert['미국령 태평양군도']='미국'
country_name_convert['베네수엘라볼리바르']='베네수엘라'
country_name_convert['북마리아나 군도']='북마리아나군도'
country_name_convert['코트디부아르']='코트디브아르'
country_name_convert['트리니다드토바고']='트리니다드·토바고'

print(json.dumps(country_name_convert, ensure_ascii=False, indent='\t'))

{
	"괌": "미국",
	"네팔연방": "네팔",
	"도미니카공화국": "도미니카 공화국",
	"마카오": "중국",
	"말레이지아": "말레이시아",
	"미합중국": "미국",
	"영국령 버진 아일랜드": "미국령 버진아일랜드",
	"미국령 태평양군도": "미국",
	"베네수엘라볼리바르": "베네수엘라",
	"북마리아나 군도": "북마리아나군도",
	"코트디부아르": "코트디브아르",
	"트리니다드토바고": "트리니다드·토바고"
}

In [121]:
with open('country_name_convert.json', 'w', encoding="utf-8") as make_file:
    json.dump(country_name_convert, make_file, ensure_ascii=False, indent="\t")

## json의 key 값 출력

In [124]:
import json

with open('overseas-employment/country_name_convert.json','r',encoding='utf-8-sig') as json_file:
    country_name = json.load(json_file)
    print(country_name.keys())

dict_keys(['괌', '네팔연방', '도미니카공화국', '마카오', '말레이지아', '미합중국', '영국령 버진 아일랜드', '미국령 태평양군도', '베네수엘라볼리바르', '북마리아나 군도', '코트디부아르', '트리니다드토바고'])

## key 값을 value 값으로 바꿔주기

In [125]:
for country_convert in country_name:
    print(country_name[country_convert])

미국
네팔
도미니카 공화국
중국
말레이시아
미국
미국령 버진아일랜드
미국
베네수엘라
북마리아나군도
코트디브아르
트리니다드·토바고

# 해외취업자 통계 excel 파일과 국가 이미지 파일의 국가 이름들을 통일시켜주기

In [133]:
def func(df_arg):
    if df_arg['Country'] in country_name:
        df_arg['Country'] = country_name[df_arg['Country']]
    return df_arg

In [134]:
df = pd.read_excel('final_overseas_employment.xlsx')
df.head()

  Country  2015  2016  2017  2018  2019  2020  2021  2022
0      가나     0     0     1     3     0     0     3     0
1      가봉     0     0     0     0     0     1     0     0
2     감비아     0     0     0     0     1     0     0     0
3    과테말라     3     0     1     0     0     0     0     0
4       괌     6    21    16     9    10     3     3     0

In [135]:
df = df.apply(func, axis = 1)
df.head() # 괌이 미국으로 바뀐것을 볼 수 있다.

  Country  2015  2016  2017  2018  2019  2020  2021  2022
0      가나     0     0     1     3     0     0     3     0
1      가봉     0     0     0     0     0     1     0     0
2     감비아     0     0     0     0     1     0     0     0
3    과테말라     3     0     1     0     0     0     0     0
4      미국     6    21    16     9    10     3     3     0

In [136]:
df2 = pd.read_excel('Country-Flag.xlsx')
df2.head(19)

     Country                                       Country_Flag
0         가나  https://opendata.mofa.go.kr:8444/fileDownload/...
1         가봉  https://opendata.mofa.go.kr:8444/fileDownload/...
2       가이아나  https://opendata.mofa.go.kr:8444/fileDownload/...
3        감비아  https://opendata.mofa.go.kr:8444/fileDownload/...
4         건지  https://opendata.mofa.go.kr:8444/fileDownload/...
5       과테말라  https://opendata.mofa.go.kr:8444/fileDownload/...
6        교황청  https://opendata.mofa.go.kr:8444/fileDownload/...
7       그레나다  https://opendata.mofa.go.kr:8444/fileDownload/...
8        그리스  https://opendata.mofa.go.kr:8444/fileDownload/...
9       그린란드  https://opendata.mofa.go.kr:8444/fileDownload/...
10        기니  https://opendata.mofa.go.kr:8444/fileDownload/...
11     기니비사우  https://opendata.mofa.go.kr:8444/fileDownload/...
12      나미비아  https://opendata.mofa.go.kr:8444/fileDownload/...
13       나우루  https://opendata.mofa.go.kr:8444/fileDownload/...
14     나이지리아  https://opendata.mofa.go.kr:8444/fileDownload/...
15       남수단  https://opendata.mofa.go.kr:8444/fileDownload/...
16  남아프리카공화국  https://opendata.mofa.go.kr:8444/fileDownload/...
17      네덜란드  https://opendata.mofa.go.kr:8444/fileDownload/...
18      네팔연방  https://opendata.mofa.go.kr:8444/fileDownload/...

In [137]:
df2 = df2.apply(func, axis = 1)
df2.head(19) # 네팔연방이 네팔로 바뀐 것을 볼 수 있다.

     Country                                       Country_Flag
0         가나  https://opendata.mofa.go.kr:8444/fileDownload/...
1         가봉  https://opendata.mofa.go.kr:8444/fileDownload/...
2       가이아나  https://opendata.mofa.go.kr:8444/fileDownload/...
3        감비아  https://opendata.mofa.go.kr:8444/fileDownload/...
4         건지  https://opendata.mofa.go.kr:8444/fileDownload/...
5       과테말라  https://opendata.mofa.go.kr:8444/fileDownload/...
6        교황청  https://opendata.mofa.go.kr:8444/fileDownload/...
7       그레나다  https://opendata.mofa.go.kr:8444/fileDownload/...
8        그리스  https://opendata.mofa.go.kr:8444/fileDownload/...
9       그린란드  https://opendata.mofa.go.kr:8444/fileDownload/...
10        기니  https://opendata.mofa.go.kr:8444/fileDownload/...
11     기니비사우  https://opendata.mofa.go.kr:8444/fileDownload/...
12      나미비아  https://opendata.mofa.go.kr:8444/fileDownload/...
13       나우루  https://opendata.mofa.go.kr:8444/fileDownload/...
14     나이지리아  https://opendata.mofa.go.kr:8444/fileDownload/...
15       남수단  https://opendata.mofa.go.kr:8444/fileDownload/...
16  남아프리카공화국  https://opendata.mofa.go.kr:8444/fileDownload/...
17      네덜란드  https://opendata.mofa.go.kr:8444/fileDownload/...
18        네팔  https://opendata.mofa.go.kr:8444/fileDownload/...

# merge를 이용해서 두 dataframe을 합쳐주기

In [139]:
final_data = pd.merge(df, df2, how='left', on='Country')
final_data.head()

,Country,2015,2016,2017,2018,2019,2020,2021,2022,Country_Flag
0,가나,0,0,1,3,0,0,3,0,https://opendata.mofa.go.kr:8444/fileDownload/...
1,가봉,0,0,0,0,0,1,0,0,https://opendata.mofa.go.kr:8444/fileDownload/...
2,감비아,0,0,0,0,1,0,0,0,https://opendata.mofa.go.kr:8444/fileDownload/...
3,과테말라,3,0,1,0,0,0,0,0,https://opendata.mofa.go.kr:8444/fileDownload/...
4,미국,6,21,16,9,10,3,3,0,https://opendata.mofa.go.kr:8444/fileDownload/...

In [141]:
flag_null2 = final_data[final_data['Country_Flag'].isnull()] 
flag_null2 # 결측치가 없는 것을 확인할 수 있다.

Empty DataFrame
Columns: [Country, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, Country_Flag]
Index: []

In [142]:
final_data.to_excel('final_overseas_employment_with_flag.xlsx')

# Project 2
- url: https://public.flourish.studio/visualisation/10395146/